{
  "name": "e-absensi",
  "version": "1.0.0",
  "description": "Attendance system geofencing based for Dinas Ketahanan Pangan, Pertanian, dan Perikanan",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "PiolaEvania, ZulfaAuliyaAkbar, RidhaniSetiadi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "vercel": "^46.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
